### Login

POST http://localhost:8080/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username" : "jr",
    "password" : "1234" 
} 

### Register

POST http://localhost:8080/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username" : "jr",
    "password" : "1234"
}

### heroku Login
POST https://cmgostockjr.herokuapp.com/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username" : "jr88",
    "password" : "1234" 
} 

### heroku Register
POST https://cmgostockjr.herokuapp.com/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username" : "jr88",
    "password" : "1234" 
} 
